{
    "name": "Unity.LZWarGameMap.MapEditor",
    "rootNamespace": "LZ.WarGameMap.MapEditor",
    "references": [
        "GUID:035ce3cbf07a21a44bb3e25664c0338a",
        "GUID:f077275c9e863ed43b96d727f0d33c86"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}